#pragma kernel CSMain
static const int threadGroupSize = 1024;

struct Boid {
    float3 position;
    float3 direction;
    
    float3 flockHeading;
    float3 flockCentre;
    float3 separationHeading;    
    int flockMatesCount;
};

RWStructuredBuffer<Boid> boids;
int numBoids;
float viewRadius;
float avoidRadius;

[numthreads(threadGroupSize, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{  
    int idx = id.x;

    for (int i = 0; i < numBoids; i++) 
    {
        if (idx == i)
            continue;        

        float3 offset = boids[i].position - boids[idx].position;
        float sqrDst = offset.x * offset.x + offset.y * offset.y + offset.z * offset.z;      

        if (sqrDst < viewRadius * viewRadius) {
            boids[idx].flockMatesCount += 1;
            boids[idx].flockHeading += boids[i].direction;
            boids[idx].flockCentre += boids[i].position;

            if (sqrDst < avoidRadius * avoidRadius)
                boids[idx].separationHeading -= offset / sqrDst;
        }

    }
}
